<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.github.arnabmaji19.controller.AboutDialogController"
          stylesheets="@../styles/style.css" alignment="CENTER" hgap="20" vgap="20">

    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
               GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <Image url="@../images/file.png"/>
    </ImageView>

    <Text
            text="Files Drive"
            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER"/>

    <Text
            text="Version"
            GridPane.rowIndex="2"
            GridPane.columnIndex="0"/>
    <Text
            text="1.0 Beta"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"/>
    <VBox
            alignment="CENTER"
            spacing="5"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER">
        <Text
                text="Developed with Love"/>
        <Text
                text="By Arnab Maji"/>
    </VBox>


    <VBox
            alignment="CENTER"
            spacing="5"
            GridPane.rowIndex="4"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER">
        <Text
                text="Thanks to"/>
        <Text
                text="JavaFX and JFoenix"/>
    </VBox>
</GridPane>
